= render 'shared/topbar'


section.signup
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    br
    .row
      .col-sm-12
        .white-block.center-block
            .heading.text-center Sign Up
            p.gray1.text-center
              span Already have an account? 
              a.underlined href="/users/sign_in" Login
            .info-content.text-center
              - if notice || alert || devise_error_messages!
                p = notice
                p = alert
                p = devise_error_messages!
              p style="line-height: 250%"
                input class="center-block form-control form-control-solid placeholder-no-fix" placeholder="Email" autocomplete="on" value="" name="user[email]" id="user_email" type="email"
              p style="line-height: 250%"
                input class="center-block form-control form-control-solid placeholder-no-fix" placeholder="Password" autocomplete="off" name="user[password]" id="user_password" type="password"
              p style="line-height: 250%"
                input class="center-block form-control form-control-solid placeholder-no-fix" placeholder="Confirm Password" autocomplete="off" name="user[password_confirmation]" id="user_password_confirmation" type="password"
              p
                input.tos type="checkbox"
                  span &nbsp;&nbsp;In agreement with our 
                  a.underlined href="/pages/untitled" Terms of Use
              p
                input.submit.btn.btn-alt type="submit" name="commit" value="SIGN UP"
br
hr
br
h2

= render 'shared/footer'
