section.dashboard-bar-1
  .row
    .col-md-12
      span.cell Your Listings
      span.cell Create An Offer
      span.cell Admin Dashboard
      span.cell Dashboard


section.dashboard-bar-2
  .row
    .col-md-12
      span #{text2}
