section.dashboard-bar-1
  .row
    .col-md-12
      div.cell.highlight = link_to "Dashboard", "/pages/user_dashboard"
      div.cell = link_to "Your Listings", user_adverts_path(current_user)
      div.cell = link_to "Create A Listing", "/adverts/new?step=1"

section.dashboard-bar-2
  .row
    .col-md-12
      h1 
        | #{text2}
        small dashboard & statistics
