/! footer
footer
  .container-fluid
    .row
      p We do not make or give any guarantee regarding, and assumes no responsibility for, any such decisions, nor any acts or omissions of lenders, brokers or other loan professionals, nor any result or consequence (direct or indirect) of any business transaction (actual, proposed or discussed) or related communications between lenders, brokers or other loan professionals and any other person, nor any rates, information or other content on or accessible through any website or app that did not originate solely from kasa-properties.com.



      span.border
      .copy-big
        .col-sm-8
          .copyrights
            p ©2015 KASA. All Rights Reserved.
            a href="/pages/untitled"  Privacy Policy
            a href="/pages/untitled"  Terms and Conditions
            a href="/pages/untitled"  FAQ
        .col-sm-4
          .social-icons.text-right
            a href="javascript:fbShare('http://kasa-staging.herokuapp.com/', 'Fb Share', 'Facebook share popup', 'http://goo.gl/dS52U', 520, 350)" 
              img alt="facebook" src=asset_path("icon_facebook.png")
            a.twitter.popup href="http://twitter.com/share"
              img alt="twitter" src=asset_path("icon_twitter.png")
            a href="https://plus.google.com/share?url=#{request.original_url}" onclick="javascript:window.open('https://plus.google.com/share?url=kasa-staging.herokuapp.com','','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"
              img alt="google-plus" src=asset_path("icon_g_plus.png")



      /! for mobiles
      .copy-mobiles.text-center
        .col-sm-12
          .social-icons
            a href="/pages/untitled" 
              img alt="facebook" src=asset_path("icon_facebook.png")
            a href="/pages/untitled" 
              img alt="twitter" src=asset_path("icon_twitter.png")
            a href="/pages/untitled" 
              img alt="google-plus" src=asset_path("icon_g_plus.png")



        .col-sm-12
          .copyrights
            a href="/pages/untitled"  Privacy Policy
            a href="/pages/untitled"  Terms and Conditions
            a href="/pages/untitled"  FAQ
            p ©2015 KASA. All Rights Reserved.
      /! .for mobiles
/! .footer
