
          .row.article
            .col-xs-12
              .listing-box.clearfix.center-block class=(session[:browse_view] == 'Map' ? 'skinny' : '')
                .col-xs-6.no-padding
                  .image-box
                    img alt="" src="http://kasa-staging.s3.amazonaws.com/#{property.listing_id}_0.jpg"
                .col-xs-6
                  .listing-box-content
                    h5
                      .prop_addr.invisible = "#{property.address} #{property.zip} #{property.state} USA"
                      a href="/pages/listing_details/#{property.listing_id}" = "#{property.address.titleize} #{property.city.titleize} #{property.state}"
                    p.listing-price
                      = number_to_currency(property.price, precision: 0)
                      span = "$#{property.price/property.area}/sf" rescue ""
                    ul.listing-info.list-unstyled.list-inline
                      li
                        img alt="" src=asset_path("pt_house_dark.png")
                      li
                        img alt="" src=asset_path("icon_couch_big.png")
                        span = property.beds
                      li
                        img alt="" src=asset_path("icon_bathroom_big.png")
                        span = property.baths
                      li
                        img alt="" src=asset_path("icon_car_big.png")
                        span = property.garage
                    .listing-box-footer
                      p = "Listed #{distance_of_time_in_words_to_now(property.date)} ago"
                      .links
                        a.twitter.popup href="https://twitter.com/intent/tweet?text=Check+out+this+listing&url=http://kasa-staging.herokuapp.com/listings/#{property.listing_id}" Share
                        a href="/pages/untitled"
                          div#my-share.share-widget data-url="#{@base_url}properties/#{property.listing_id}" data-text="Checkout out this listing" data-title="Share"
                        - if user_signed_in?
                          - if property.is_favorite?(current_user)
                              a.favorite.fav-on href="javascript:void(0)" data-userid=current_user.id.to_s data-propertyid=property.id
                                i.favorite.fa.fa-heart
                                span &nbsp
                                span.words Favorite
                          - else
                              a.favorite href="javascript:void(0)" data-userid=current_user.id.to_s data-propertyid=property.id
                                i.favorite.fa.fa-heart
                                span &nbsp
                                span.words Favorite
                        - else
                          a href="javascript:alert('You must be logged in to Favourite a listing')"  Favorite
