.topbar
  something
    .container-fluid
      .row
        .col-xs-3
          a.logo href="/"
            img src=asset_url('Logo_dark.svg')
        .col-xs-9
          .actions.text-right
            - if user_signed_in?
              a.btn.btn-alt.login.invisible href="#"  Log In
              = link_to( pages_user_dashboard_path, { :class => 'btn btn-alt' } ) do
                i.icon.icon-grid &nbsp;
                = " Dashboard"

              = link_to( root_path, { :class => 'btn btn-alt' } ) do
                span.username.username-hide-mobile style=("color: black;")
                img.img-circle alt="" src="/users/#{current_user.id}/show_picture" style="zmargin-top: -8px; border: 0px; margin-right: 5px; height: 40px; zfloat: left;"

                = "#{current_user.email.split('@')[0].titleize}"
              = link_to( destroy_user_session_path, { :class => 'btn btn-alt logout', :method => :delete } ) do
                i.icon.icon-logout &nbsp;
                = " Logout"
            - else
              = link_to( new_user_session_path, { :class => 'btn btn-alt login' } ) do
                i.icon.icon-login &nbsp;
                = " Log In"

              = link_to( new_user_session_path, { :class => 'btn btn-alt login' } ) do
                i.icon.icon-user-follow &nbsp;
                = " Sign up"
