.topbar
  something
    .container-fluid
      .row
        .col-xs-3
          a.logo href="/"
            img src=asset_url('Logo_dark.svg')
        .col-xs-9
          .actions.text-right
            - if user_signed_in?
              a.btn.btn-alt.login.invisible href="#"  Log In
              = link_to( pages_user_dashboard_path, { :class => 'btn btn-alt' } ) do
                .fa.fa-tasks &nbsp;
                = "Dashboard"
              = link_to( root_path, { :class => 'btn btn-alt' } ) do
                .fa.fa-user &nbsp;
                = "#{current_user.email[0..4]}.."
              = link_to( destroy_user_session_path, { :class => 'btn btn-alt logout', :method => :delete } ) do
                .fa.fa-sign-out &nbsp;
                = "Logout"
            - else
              = link_to( new_user_session_path, { :class => 'btn btn-alt login' } ) do
                .fa.fa-sign-in &nbsp;
                = "Log In"

              = link_to( new_user_session_path, { :class => 'btn btn-alt login' } ) do
                .fa.fa-sign-in &nbsp;
                = "Sign up"
