.topbar
  something
    .container-fluid
      .row
        .col-xs-3
          a.logo href="/"
            img src=asset_url('Logo_dark.svg')
        .col-xs-9
          .actions.text-right
            - if user_signed_in?
              a.btn.btn-alt.login.invisible href="#"  Log In
              a.btn.btn-alt.login href="#{pages_user_dashboard_path}"
                i.fa.fa-tasks &nbsp;
              = link_to('Logout', destroy_user_session_path, { :class => 'btn btn-alt logout', :method => :delete } )
            - else
              a.btn.btn-alt.login href=new_user_session_path  Log In
              a.btn.btn-alt.register href=new_user_registration_path  Sign up

