- @offer = Offer.first
- active_properties_1 = Property.where(non_rets: nil).all.size
- active_properties_2 = Property.where(non_rets: false).all.size
- active_properties_3 = Advert.all.where(approved: true).all.size
- new_listings_1 = Property.where(non_rets: nil).where("date >= ?", 1.month.ago).all.size
- new_listings_2 = Property.where(non_rets: false).where("date >= ?", 1.month.ago).all.size
- new_listings_3 = Advert.all.where(approved: true).where("created_at >= ?", 1.month.ago).all.size



= render 'shared/topbar'

= render partial: 'shared/dashboard_bars', locals: { text2: "Admin Dashboard" }

/! steps
section.create-offer.review-offer.steps
  .container
    /! content
    .row

      .col-md-5.col-md-offset-1.inner-content.extra-margin

        p = notice
        /! review block
        .review-block.property-info
          .white-block
            a.edit.invisible href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b LISTINGS ACTIVITY
              p = "Active Properties - #{active_properties_1+active_properties_2+active_properties_3}"
              p = "New Listings - #{new_listings_1+new_listings_2+new_listings_3}"
              - now = Time.now.to_i
              - 6.times do
                span #{Time.at(now).strftime("%^a")} - 0<br>
                - now -= (60*60*24)

            /! .info content

        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit.invisible href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b SUPPORT TICKETS
              p Open Support Tickets #{User.open_tickets_admin.size}
              p Tickets Awaiting Your Reply #{User.open_awaiting_tickets_admin.size}
            /! .info content
            /! info content
            .info-content
              p
                b &nbsp;
            /! .info content
        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit.create-admin href="/users/create_admin?redir_to=/pages/admin_dashboard"
              i.fa.fa-user-plus &nbsp;
              span Create New Admin

            /! info content
            .info-content
              p
                b Admins

              - if @admins.size == 0
                p style="font-size: 10px" - None -



              - @admins.each do |admin|
                   p style="font-size: 10px"
                     i.fa.fa-user &nbsp;
                     - if admin.email == 'guigo@stiltmedia.com'
                       span #{admin.email} &nbsp;
                       span default password stilt123
                     - else
                       = best_in_place admin, :email, :activator => "[data-admin-id='" + admin.id.to_s + "']"
                       i.fa.fa-edit data-admin-id=admin.id edit&nbsp;&nbsp;
                       span default password stilt123



            /! .info content


        /! review block


      .col-md-5.inner-content
        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b FEED
              - Feed.where(user_id: nil).all.order(created_at: :desc).limit(6).each do |feed|
                p
                  i.fa.fa-bell-o &nbsp;&nbsp;
                  span = feed.message[0..60]
            /! .info content

        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b SELLER PROPERTIES FOR REVIEW
              - (Advert.all.select { |x| x.property.non_rets == true }).each do |advert|
                p
                  i.fa.fa-user &nbsp&nbsp;
                  span = "Seller: #{advert.user.email} "
                  span = "Property: #{advert.property.address} #{advert.property.city} "
                  span = "Time: #{}"
                  span = "Listed #{distance_of_time_in_words_to_now(advert.property.date)} ago" rescue ""
                  span = "Status: #{advert.approved ? 'Closed' : 'Pending'} &nbsp;&nbsp;".html_safe
                  span = " Approve? "
                  = best_in_place advert, :approved, :as => :checkbox , collection: {false: "<i class='fa fa-square-o'></i>".html_safe, true: "<i class='fa fa-check-square-o'></i>".html_safe}, :place_holder => "<i class='fa fa-square-o'></i>".html_safe
            /! .info content

    /! .content
/! .steps

= render 'shared/footer'

javascript:
  document.addEventListener("DOMContentLoaded", function(event) { 
    $(".next-step.btn").click(function() {
      var errors=false;
      if (! errors)
        window.location.replace('/pages/offer_6');
      else
        console.log("form validation failed");
    });
  });

  function review_edit_prop_info() {
    $(".review-block.property-info .best_in_place").best_in_place();
    $(".review-block.property-info .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_financing() {
    $(".review-block.financing .best_in_place").best_in_place();
    $(".review-block.financing .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_order() {
    $(".review-block.order .best_in_place").best_in_place();
    $(".review-block.order .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_account_info() {
    $(".review-block.account-info .best_in_place").best_in_place();
    $(".review-block.account-info .best_in_place").css("border-bottom", "3px solid silver");
  }
