= render 'shared/topbar'

section.listings
  .container
    br
    .row
      .col-md-8.col-md-offset-2
        .sort-listings
          p Sort By:
          /! dropdown select
          .dropdown
            button#listing-sort-by.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
              | #{params[:sort] ? params[:sort] : "Newest Listings"}
              span.fa.fa-angle-down.pull-right
            ul.dropdown-menu aria-labelledby="listing-sort-by" 
              li
                a href="?sort=Newest Listings"  Newest Listings
              li
                a href="?sort=Highest Price"  Highest Price
              li
                a href="?sort=Lowest Price"  Lowest Price
          /! .dropdown select
          p.pull-right Viewing page #{params[:page] ? params[:page] : "1"} of #{number_with_delimiter(Property.count)} Found

    - @properties.each do |property|
      .row.article
        .col-md-8.col-md-offset-2
          .listing-box.clearfix
            .col-md-6.no-padding
              .image-box
                img alt="kasa" src="http://kasa-staging.s3.amazonaws.com/#{property.listing_id}_0.jpg"
            .col-md-6
              .listing-box-content
                h5
                  a href="inside_listing.html" = "#{property.address.titleize} #{property.city.titleize}"
                p.listing-price
                  = number_to_currency(property.price, precision: 0)
                  span = "$#{property.price/property.area}/sf" rescue ""
                ul.listing-info.list-unstyled.list-inline
                  li
                    img alt="" src=asset_path("pt_house_dark.png")
                  li
                    img alt="" src=asset_path("icon_couch_big.png")
                    span = property.beds
                  li
                    img alt="" src=asset_path("icon_bathroom_big.png")
                    span = property.baths
                  li
                    img alt="" src=asset_path("icon_car_big.png")
                    span = property.garage
                .listing-box-footer
                  p = "Listed #{distance_of_time_in_words_to_now(property.date)} ago"
                  .links.pull-right
                    a href="/pages/untitled"  Favorite
                    a href="/pages/untitled"  Share
    .row
      .col-md-8.col-md-offset-2.text-right
        span = will_paginate @properties


= render 'shared/footer'
