- require 'uri'
- @parts = URI.split(request.original_url)
- @base_url = "#{@parts[0]}://#{@parts[2]}/"
= render 'shared/topbar'

.browse-page class=(session[:browse_view] == 'Map' ? 'map-view' : '')
  section.search-bar
      .row
        .col-xs-10
          .row
            /! alternate input
            .col-xs-3
              .input-group.small-input
                input.form-control.search placeholder="Keyword  e.g. City" type="text" value=session[:browse_search]
            /! .alternate input
            /! dropdown select
            .col-xs-2.no-padding.first-div
              .dropdown.small-input
                img alt="" src=asset_path("icon_money.png")
                button#anyprice.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  = "Any Price" if session[:browse_price] == 'Any Price'
                  = "< $100,000" if session[:browse_price] == '<100000'
                  = "> $100,000" if session[:browse_price] == '>100000'
                  = "> $200,000" if session[:browse_price] == '>200000'
                  = "> $300,000" if session[:browse_price] == '>300000'
                  = "> $400,000" if session[:browse_price] == '>400000'
                  = "> $500,000" if session[:browse_price] == '>500000'
                  span.fa.fa-angle-down.pull-right
                ul.dropdown-menu aria-labelledby="anyprice" 
                  li
                    a href="?price=Any Price"  Any Price
                  li
                    a href="?price=<100000"  < $100,000
                  li
                    a href="?price=>100000"  > $100,000
                  li
                    a href="?price=>200000"  > $200,000
                  li
                    a href="?price=>300000"  > $300,000
                  li
                    a href="?price=>400000"  > $400,000
                  li
                    a href="?price=>500000"  > $500,000
            /! .dropdown select
            /! dropdown select
            .col-xs-2.text-center.no-padding
              .dropdown.small-input
                img alt="" src=asset_path("icon_couch.png")
                button#rooms.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  = "#{session[:browse_beds] ? session[:browse_beds] : 'All'}"
                  span.fa.fa-angle-down.pull-right
                ul.dropdown-menu aria-labelledby="rooms" 
                  li
                    a href="?beds=All"  All
                  li
                    a href="?beds=1"  1
                  li
                    a href="?beds=2"  2
                  li
                    a href="?beds=3"  3
                  li
                    a href="?beds=4"  4
                  li
                    a href="?beds=>5"  >5
  
            /! .dropdown select
            /! dropdown select
            .col-xs-2.text-center
              .dropdown.small-input
                img alt="" src=asset_path("icon_bathroom.png")
                button#bathrooms.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  = "#{session[:browse_baths] ? session[:browse_baths] : 'All'}"
                  span.fa.fa-angle-down.pull-right
                ul.dropdown-menu aria-labelledby="bathrooms" 
                  li
                    a href="?baths=All"  All
                  li
                    a href="?baths=1"  1
                  li
                    a href="?baths=2"  2
                  li
                    a href="?baths=3"  3
                  li
                    a href="?baths=4"  4
                  li
                    a href="?baths=>5"  >5
            /! .dropdown select
            /! more filter
            .col-xs-2
              a.more-filter.modal-filter href="/pages/untitled" 
                img alt="" src=asset_path("icon_filter.png")
                | More Filters
            /! .more filter
        .col-xs-2
          - if session[:browse_view] == 'Map'
            a.more-filter.list-view href="?browse_view=List"
              i.fa.fa-list.fa-lg &nbsp;&nbsp;
              span List View
          - else
            a.more-filter.list-view href="?browse_view=Map" 
              img alt="" src=asset_path("icon_map_view.png") Map View
  
  section.listings
    .container.text-center
      .row.text-center class=(session[:browse_view] == 'Map' ? 'hide' : '')
        .col-xs-8.col-xs-offset-1
          .sort-listings
            p Sort By:
            /! dropdown select
            .dropdown
              button#listing-sort-by.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                | #{session[:browse_sort] ? session[:browse_sort] : "Newest Listings"}
                span.fa.fa-angle-down.pull-right
              ul.dropdown-menu aria-labelledby="listing-sort-by" 
                li
                  a href="?sort=Newest Listings"  Newest Listings
                li
                  a href="?sort=Highest Price"  Highest Price
                li
                  a href="?sort=Lowest Price"  Lowest Price
            /! .dropdown select
            - if @properties.size > 0
              p.pull-right Viewing page #{session[:browse_page] ? session[:browse_page] : "1"} of #{number_with_delimiter(@result_count)} Found
            - else
              p.pull-right.invisible Viewing page #{session[:browse_page] ? session[:browse_page] : "1"} of #{number_with_delimiter(@result_count)} Found

      
      .left-panel.map-view class=(session[:browse_view]=='Map' ? '' : 'hidden')
        div#sticky-anchor
        div#map_canvas

      #right-panel.right-panel.text-left
        - if @properties.size == 0
          .row.article
            .col-xs-12
              .listing-box.clearfix.center-block
                .col-xs-6.no-padding
                  .image-box
                    .no-results Nothing found.
                .col-xs-6
                  .listing-box-content
                    h5
                      a href="/pages/untitled" = ""
                    p.listing-price
                      = ""
                      span = ""
                    ul.listing-info.list-unstyled.list-inline.invisible
                      li
                        img alt="" src=asset_path("pt_house_dark.png")
                      li
                        img alt="" src=asset_path("icon_couch_big.png")
                        span = "property.beds"
                      li
                        img alt="" src=asset_path("icon_bathroom_big.png")
                        span = "property.baths"
                      li
                        img alt="" src=asset_path("icon_car_big.png")
                        span = "property.garage"
                    .listing-box-footer
                      p = ""
                      .links.pull-right.invisible
                        a href="/pages/untitled"  Favorite
                        a href="/pages/untitled" Share
        
        
        
        
        
        - @properties.each do |property|
          = render :partial => "shared/listing_cell", :locals => { :property => property}

        .row
          .col-xs-8.col-xs-offset-2.text-center
            - if @result_count > 10
              span = will_paginate @properties, :previous_label => '<i class="fa fa-angle-double-left"></i>', :next_label => '<i class="fa fa-angle-double-right"></i>'
            - else
              span.invisible = will_paginate @properties, :previous_label => '<i class="fa fa-angle-double-left"></i>', :next_label => '<i class="fa fa-angle-double-right"></i>'
        .row
          .col-sm-12
            .spacer &nbsp;

= render 'shared/footer'


javascript:
  function gm_initialize() {
    var mapOptions = {
      scrollwheel: false,
      navigationControl: false,
      mapTypeControl: false,
      scaleControl: false,
      draggable: true,
      center: new google.maps.LatLng(26.1333, -80.1500),  //Florida
      zoom: 9
    };
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
  }

  document.addEventListener("DOMContentLoaded", function()  {
    gm_initialize();
 
    var markers = [];

    $(".prop_addr").each(function() {
      pinpoint( $(this).text() );    // draw markers

    });

    function pinpoint(address) {
      var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
      address = address.replace(/\s+/g, ' ').trim();
      console.log("pinpoint() called with "+address);
      var geocoder = new google.maps.Geocoder();
      geocoder.geocode( { 'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          //map.setCenter(results[0].geometry.location);
          var m = new google.maps.Marker({
            map: map,
            title: address,
            icon: '#{asset_url("marker.png")}',
            //icon: iconBase + 'placemark_square_highlight.png',
            position: results[0].geometry.location
          })
          var infowindow = new google.maps.InfoWindow({ content: address });
          m.addListener('click', function() {
            infowindow.open(map, m);
          });          
          markers.push(m);
        } else {
          console.log('Geocode was not successful: ' + status);
        }
      });
    }
  });
  


