= render 'shared/topbar'

section.listings
  .container
    .row.article
      .col-md-8.col-md-offset-2
        .listing-box.clearfix
          .col-md-6.no-padding
            .image-box
              img alt="kasa" src=asset_path("bg-kasa.jpg")
          .col-md-6
            .listing-box-content
              h5
                a href="inside_listing.html" = Property.first.full_address
              p.listing-price
                | $000,000
                span $000/sf
              ul.listing-info.list-unstyled.list-inline
                li
                  img alt="" src=asset_path("pt_house_dark.png")
                li
                  img alt="" src=asset_path("icon_couch_big.png")
                  span 0
                li
                  img alt="" src=asset_path("icon_bathroom_big.png")
                  span 0
                li
                  img alt="" src=asset_path("icon_car_big.png")
                  span 0
              .listing-box-footer
                p Listed 0 hrs ago
                .links.pull-right
                  a href="#"  Favorite
                  a href="#"  Share
        



= render 'shared/footer'
