

.homepage
  #menu
    nav
      li.active
        a href="#home" 
      li
        a href="#work" 
      li
        a href="#refund-calculator" 
      li
        a href="#about" 
      li
        a href="#have-a-question" 
  header
    nav.navbar.static
      .container-fluid
        .row
          .col-xs-4
            a.logo href="/" 
              img.img-responsive alt="logo" src=asset_path("Logo.svg")
          .col-xs-8
            .login-action.text-right
              - if user_signed_in?
                a.btn.btn-alt.login.invisible href=new_user_session_path  Log In
                a.btn.btn-alt.login href="#{pages_user_dashboard_path}"
                  i.fa.fa-tasks &nbsp;
                = link_to('Logout', destroy_user_session_path, { :class => 'btn btn-alt', :method => :delete } )
              - else
                a.btn.btn-alt.login href=new_user_session_path  Log In
                a.btn.btn-alt.register href=new_user_registration_path  Sign Up


  /! .header
  #content
    /! intro slogan
    section#home.home-intro.text-center
      .col-xs-6.intro
        h1 FIRE. THE. REALTOR.
        p.text-center
          | Buy a house on KASA and we'll pay you.
          br>/
          | Sell a house on KASA and keep the commission.
          br/
          b No Realtors. No Bullshit.
        .get-started-btn
          .row
            .col-sm-6
              a.btn href="/pages/search"  Buy
            .col-sm-6
              - if current_user
                = link_to "Sell", "/adverts/new?step=1", { :class => "btn" }
              - else
                = link_to "Sell", "javascript:alert('Please log in first')", { :class => "btn" }
    /! .intro slogan
    div#work.animated-section
      .container
        .row
          .col-md-12
            .visual-container.text-center

    section.how-we-work.text-center
      .container
        .row
          .col-md-12
            h2 How We Work
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              | Aenean
              | massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              | Donec
              | quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              | nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
              | Nulla
              | consequat massa quis enim.

    /! .intro section









    /! animated section
    #work.animated-section
      .container
        .row
          .col-md-12
            .visual-container.text-center
              .fade-text.absolute
                h3.text-right BUY IT WITH KASA
                p
                  | Shop on your own, however
                  br/
                  | you'd like.We provide info
                  br/
                  | and support on demand.
              .fade-text.absolute.right
                h3.text-left SELL IT WITH KASA
                p
                  | Work with our expert team of
                  br/
                  | agents to create and
                  br/
                  | offer and manage the closing
              svg#svg enable-background=("new 0 0 1000 1000") height="1000px" version="1.1" viewbox=("0 0 1000 1000") width="100%" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" 
                defs
                  lineargradient#MyGradient x1="0%" x2="0%" y1="0%" y2="100%" 
                    stop offset="0%" style=("stop-color:#154067; stop-opacity: 1") /
                    stop offset="0%" style="stop-color:#f2f2f2;stop-opacity:1" /
                g
                  path d="M717.914,435.78l-64.831-37.43v-99.767H506V185.278l64.922-37.484V71.78L505.09,33.772L439.259,71.78
    		v76.015L504,185.173v113.409H357.098v99.767l-64.831,37.431v76.015l64.831,37.432v91.758h147.083v168.891l-63.921,36.905v76.015
    		l65.831,38.009l65.832-38.009V846.78l-65.741-37.956v-167.84h146.902v-91.758l64.831-37.431L717.914,435.78L717.914,435.78z
    		 M659.534,442.036c0.433,0.362,0.875,0.715,1.535,1.253c0-2.055,0.038-3.805-0.015-5.552c-0.031-1.011,0.354-1.428,1.366-1.405
    		c1.646,0.037,3.294,0.045,4.94-0.003c1.124-0.033,1.536,0.455,1.527,1.547c-0.03,3.646,0.012,7.293-0.031,10.939
    		c-0.009,0.75,0.235,1.223,0.801,1.679c1.861,1.5,3.669,3.065,5.527,4.568c0.776,0.628,0.872,1.232,0.203,1.978
    		c-0.445,0.496-0.892,0.995-1.279,1.535c-0.664,0.926-1.313,0.879-2.146,0.179c-5.76-4.841-11.542-9.658-17.317-14.482
    		c-1.11-0.927-2.223-1.85-3.41-2.837c-5.959,4.974-11.825,9.869-17.69,14.766c-1.023,0.854-2.058,1.694-3.058,2.574
    		c-0.76,0.669-1.371,0.71-2.069-0.135c-2.448-2.962-2.452-2.466,0.355-4.806c6.653-5.546,13.3-11.1,19.957-16.641
    		c1.589-1.322,3.429-1.309,5.029,0.015C655.693,438.809,657.609,440.428,659.534,442.036z M647.3,463.804c0,3.863,0,7.715,0,11.688
    		c-0.86,0-1.557,0-2.253,0c-3.02-0.001-6.04,0.019-9.059-0.01c-1.618-0.016-2.345-0.71-2.354-2.284
    		c-0.027-4.588-0.024-9.177,0.014-13.765c0.003-0.399,0.253-0.917,0.561-1.174c5.63-4.69,11.286-9.349,17.03-14.091
    		c5.756,4.75,11.442,9.432,17.105,14.142c0.28,0.233,0.507,0.707,0.51,1.07c0.033,4.627,0.038,9.255,0.01,13.883
    		c-0.008,1.401-0.72,2.187-2.073,2.203c-3.798,0.047-7.597,0.016-11.558,0.016c0-3.915,0-7.765,0-11.678
    		C652.535,463.804,650,463.804,647.3,463.804z M492.467,136.203h-8.603v-8.384h8.603V136.203z M489.327,105.83l3.14-3.389v-0.001
    		l0.332-0.357l0.002-0.002l19.243-20.709h10.477l-22.063,24.51l23.86,30.322h-11.012l-19.095-24.596L489.327,105.83z
    		 M351.36,444.676c0.119-0.002,0.238,0,0.396,0c0.879-3.163,2.158-4.456,4.485-4.404c0.743,0.017,1.556,0.216,2.195,0.581
    		c0.64,0.365,1.218,0.968,1.612,1.599c0.395,0.63,0.529,1.423,0.787,2.173c2.556,0.331,2.957,0.79,2.955,3.457
    		c0,0.773,0.012,1.546-0.006,2.319c-0.031,1.355-0.987,2.334-2.342,2.341c-3.454,0.018-6.908,0.019-10.362-0.001
    		c-1.349-0.008-2.3-0.996-2.325-2.357c-0.018-1.014-0.006-2.029-0.004-3.043C348.756,445.586,349.613,444.712,351.36,444.676z
    		 M356.267,460.923c0,0.001,0,0.002,0,0.003c4.324,0,8.649-0.004,12.973,0.008c0.326,0.001,0.77,0.012,0.95,0.209
    		c0.273,0.3,0.527,0.784,0.49,1.16c-0.061,0.619-0.586,0.892-1.218,0.892c-3.044-0.001-6.088,0.002-9.132,0.002
    		c-5.677,0-11.354-0.001-17.032-0.002c-0.097,0-0.194,0.005-0.29,0c-0.725-0.041-1.236-0.533-1.216-1.171
    		c0.019-0.618,0.504-1.084,1.212-1.091c1.788-0.017,3.575-0.008,5.363-0.009C351,460.923,353.633,460.923,356.267,460.923z
    		 M369.464,474.796c-2.126,0.017-4.252,0.008-6.378,0.008c-6.571,0-13.142,0.001-19.713-0.009c-0.329,0-0.78,0.016-0.959-0.175
    		c-0.292-0.313-0.574-0.8-0.554-1.199c0.029-0.582,0.536-0.883,1.141-0.885c1.788-0.006,3.575-0.005,5.363-0.005
    		c2.633-0.001,5.267,0,7.9,0c0,0.001,0,0.002,0,0.003c4.349,0,8.697,0.004,13.046-0.005c0.639-0.001,1.152,0.165,1.38,0.814
    		C370.947,474.081,370.367,474.789,369.464,474.796z M370.748,480.047c0.002,0.551-0.442,1.054-1.034,1.123
    		c-0.334,0.039-0.676,0.016-1.014,0.016c-4.131,0.001-8.262,0-12.393,0c-4.348-0.002-8.697,0.009-13.045-0.02
    		c-0.396-0.003-0.899-0.15-1.153-0.418c-0.22-0.232-0.275-0.761-0.193-1.108c0.133-0.561,0.642-0.726,1.196-0.725
    		c2.464,0.003,4.928-0.001,7.392-0.001c6.184,0,12.369,0.002,18.553,0.003c0.217,0,0.437-0.016,0.652,0.011
    		C370.308,479.006,370.746,479.489,370.748,480.047z M369.76,468.977c-0.26,0.041-0.53,0.023-0.796,0.023c-4.228,0-8.455,0-12.683,0
    		c-4.349-0.002-8.697-0.005-13.045,0.003c-0.572,0.001-1.056-0.12-1.325-0.679c-0.39-0.811,0.198-1.587,1.228-1.591
    		c2.537-0.01,5.073-0.005,7.61-0.004c6.136,0,12.272,0.001,18.409,0.001c0.193,0,0.391-0.021,0.579,0.015
    		c0.587,0.111,0.954,0.463,1.008,1.069C370.792,468.362,370.346,468.885,369.76,468.977z M343,484.728
    		c1.546-0.02,3.092-0.01,4.638-0.009c7.126,0,14.253,0.001,21.379,0.003c0.241,0,0.487-0.019,0.724,0.015
    		c0.592,0.085,1.043,0.591,1.001,1.145c-0.045,0.604-0.403,0.967-0.989,1.087c-0.186,0.038-0.385,0.019-0.578,0.019
    		c-4.3,0.001-8.6,0.001-12.9,0.001c-4.252,0-8.503,0-12.755,0c-0.169,0-0.339,0.006-0.507-0.002
    		c-0.73-0.037-1.241-0.525-1.221-1.161C341.811,485.207,342.295,484.737,343,484.728z M361.353,494.751
    		c0.273-0.866,0.875-1.378,1.743-1.56c0.853-0.179,1.557,0.136,2.16,0.74c1.997,2.002,4.001,3.998,5.997,6.001
    		c0.203,0.204,0.372,0.443,0.732,0.877c0.289-0.4,0.431-0.664,0.634-0.866c4.336-4.346,8.682-8.683,13.017-13.03
    		c0.723-0.724,1.524-1.091,2.546-0.75c1.499,0.5,2.053,2.286,1.093,3.542c-0.16,0.21-0.356,0.394-0.544,0.582
    		c-4.939,4.94-9.878,9.88-14.818,14.819c-1.4,1.399-2.561,1.387-3.972-0.026c-2.647-2.651-5.299-5.298-7.946-7.949
    		C361.33,496.462,361.059,495.682,361.353,494.751z M380.019,488.496c-0.004,0.358-0.186,0.795-0.433,1.055
    		c-1.297,1.365-2.642,2.685-4.134,4.185c0-14.353,0-28.487,0-42.714c-3.111,0-6.164,0-9.254,0c0-1.559,0-3.026,0-4.606
    		c0.254,0,0.508,0,0.762,0c2.902,0,5.804-0.001,8.705,0c2.824,0.002,4.367,1.548,4.369,4.428c0.009,9.262,0.004,18.523,0.004,27.785
    		C380.04,481.919,380.052,485.207,380.019,488.496z M337.317,507.3c-2.531-0.003-4.829-1.826-5.308-4.209
    		c-0.075-0.375-0.083-0.768-0.083-1.152c-0.005-16.9,0.018-33.799-0.029-50.699c-0.008-2.819,2.208-4.665,4.807-4.777
    		c3.183-0.137,6.377-0.033,9.621-0.033c0,1.509,0,2.993,0,4.566c-3.24,0-6.487,0-9.773,0c0,17.266,0,34.443,0,51.717
    		c0.349,0,0.678,0,1.007,0c8.631,0,17.263,0.004,25.894-0.011c0.523-0.001,0.892,0.138,1.262,0.519
    		c1.292,1.331,2.626,2.622,4.102,4.084c-4.208,0-8.17,0-12.133,0C350.227,507.304,343.772,507.307,337.317,507.3z M490.828,853.43
    		c0.638-0.013,1.277-0.002,1.916-0.002c0.002,0.035,0.003,0.069,0.005,0.104c0.979-0.059,1.968-0.05,2.934-0.194
    		c1.455-0.217,2.564-0.953,3.053-2.428c0.046-0.139,0.13-0.265,0.181-0.402c0.657-1.766,1.69-3.198,3.741-3.246
    		c0.595-0.014,1.09,0.116,1.524,0.331v23.723c-1.15,0.082-2.314,0.053-3.489-0.118c-8.274-1.207-6.835-1.158-9.491-7.27
    		c-0.958-2.204-1.872-4.428-2.846-6.625C487.3,854.926,488.203,853.485,490.828,853.43z M506.179,875.603
    		c2.572-0.373,5.107-1.289,7.549-2.85c0.393-0.251,1.052-0.413,1.461-0.265c11.691,4.226,20.11,11.781,23.497,24.021
    		c1.471,5.318,1.105,10.748-1.496,15.774c-2.192,4.237-6.118,6.234-10.487,7.462c-0.443,0.124-0.886,0.241-1.33,0.35
    		c-0.416,0.102-0.833,0.198-1.251,0.288c-0.783,0.169-1.568,0.316-2.356,0.445c-5.51,0.903-11.112,0.911-16.7,1.016
    		c-4.145-0.083-8.292-0.128-12.407-0.509c-0.693-0.064-1.385-0.135-2.076-0.22c-1.013-0.125-2.025-0.272-3.033-0.452
    		c-1.333-0.238-2.662-0.529-3.984-0.887c-8.21-2.221-12.424-7.594-12.622-16.105c-0.289-12.418,6-21.051,15.872-27.622
    		c0.692-0.461,1.453-0.818,2.18-1.228c2.196-1.238,4.106-1.411,6.787-0.443c2.784,1.005,5.604,1.505,8.396,1.402 M504.442,848.087
    		c0.248,0.5,0.516,0.99,0.777,1.485c0.711,1.347,1.776,1.626,3.216,1.011c1.488-0.637,2.958-1.397,4.526-1.764
    		c2.456-0.573,3.921,0.997,3.092,3.265c-0.684,1.871-1.86,3.602-2.388,5.501c-0.901,3.233-1.416,5.69-1.841,9.042
    		c-0.205,1.612-0.941,2.585-2.355,3.185c-1.72,0.731-3.488,1.266-5.288,1.591v-23.809
    		C504.271,847.755,504.359,847.919,504.442,848.087z M505.181,638.983h-1H359.098v-89.758l64.831-37.431V435.78l-64.831-37.43
    		v-97.767H505h1h145.083v97.767l-64.831,37.431v76.015l64.831,37.432v89.758H505.181V638.983z M680.549,488.515
    		c-0.512,0.831-1.477,1.428-2.332,1.993c-6.565,4.336-13.138,8.659-19.741,12.937c-1.452,0.94-3.031,1.683-4.552,2.517
    		c-0.954,0-1.909,0-2.863,0c-4.388-2.182-8.855-4.221-13.138-6.594c-2.934-1.625-5.498-1.745-8.1,0.453
    		c-0.532,0.449-1.196,0.742-1.953,1.199c-2.181-4.827-4.3-9.517-6.716-14.865c4.912-1.787,9.632-3.742,14.514-5.131
    		c1.407-0.4,3.377,0.625,4.91,1.366c1.7,0.822,3.265,1.977,4.764,3.147c3.735,2.915,7.99,4.112,12.654,4.167
    		c1.187,0.014,2.42,0.01,3.54,0.332c0.606,0.174,1.365,0.985,1.421,1.569c0.055,0.573-0.586,1.351-1.122,1.8
    		c-0.443,0.372-1.179,0.549-1.785,0.549c-5.852-0.001-11.773,0.903-17.475-1.241c-0.205-0.077-0.453-0.038-1.227-0.088
    		c2.269,2.044,4.306,3.696,6.96,3.825c4.042,0.197,8.113,0.216,12.151-0.034c3.474-0.215,5.398-2.335,5.175-5.028
    		c-0.174-2.094-1.269-3.433-3.344-3.753c-2.098-0.324-4.223-0.467-6.384-0.694c3.646-3.946,7.943-5.08,10.847-2.907
    		c5.166-2.076,6.19-1.933,7.448,0.995c1.453-0.343,2.898-0.943,4.338-0.93c0.927,0.009,2.278,0.716,2.642,1.486
    		C681.529,486.322,681.064,487.68,680.549,488.515z M506.006,895.918v-6.052c1.45,0.315,2.9,1.04,4.287,2.049l1.765-2.963
    		c-1.765-1.292-3.656-2.112-5.926-2.396v-1.891h-2.742v1.828c-3.94,0.347-6.619,2.648-6.619,6.02v0.063
    		c0,3.562,2.143,5.264,6.745,6.461v6.209c-2.049-0.347-3.751-1.292-5.547-2.774l-2.017,2.9c2.112,1.702,4.696,2.805,7.439,3.121
    		v3.152h2.742v-3.089c4.003-0.378,6.714-2.679,6.714-6.115v-0.063C512.845,899.007,510.796,897.116,506.006,895.918z
    		 M503.515,895.256c-2.427-0.756-3.026-1.607-3.026-2.931v-0.032c0-1.387,1.009-2.427,3.026-2.616V895.256z M509.126,902.663
    		c0,1.513-1.103,2.49-3.12,2.711v-5.736c2.427,0.725,3.12,1.576,3.12,2.963V902.663z" fill="#F2F2F2" /
              .fade-text
                h3 SAVE THOUSANDS IN FEE & MAKE MONEY
                p
                  | We refund you the agent's
                  br/
                  | comission (typically 2.5%) minus
                  br/
                  | our $5,000 flat fee
    
    /! .animated section

  


    /! refund calculator
    section.refund-calculator#refund-calculator
      .container
        .row
          .col-sm-12
            .refund-content.text-center
              p.see SEE HOW MUCH YOU'LL SAVE ON YOUR NEXT HOME
              p
                | <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="250000" data-slider-step="100000" data-slider-max="22000000" data-slider-step="1" data-slider-value="3400000"/>
              p.assuming Assuming typical 2.5% agent commission
              p.wewill
                span We'll refund you 
                span.amount $10,625

    /! .refund calculator



    /! about kasa
    section#about.about-kasa.no-padding
      .container-fluid
        .row
          .col-sm-6.no-padding
            .left-bg
          .col-sm-6
            .right-bg
              h2 About Kasa
              p We are a South Florida start-up dedicated to firing the realtor. We believe by streamlining this traditionally intimidating process, we will inspire confidence and empower our users to make responsable decisions; cumulating with all parties involved saving thousands. Are we crazy? Probably, but not crazy enough to believe we are entitled to tens of thousands dollar for opening a door - fire the realtor.
              a.btn.btn-alt href="/pages/untitled"  Learn More ?
    /! .about kasa
    /! have a question
    section#have-a-question.have-a-questions.text-center
      .container
        .row
          .col-md-12
            h2 Have Questions? Contact Us
            p.phone-number 1 800 800 4321
            a.message-text href="javascript:void(0)" onclick="MyLiveChat_OpenDialog()" OR SEND US A MESSAGE
            / span.border
            br
            br
            br
            a#MyLiveChatScriptLink.btn href="javascript:void(0)" onclick="MyLiveChat_OpenDialog()"  Live Chat
            br
            br



    /! .have a question
    /! footer
    footer
      .container-fluid
        .row
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            | et
            | dolore
            | magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            | ea
            | commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            | nulla
            | pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            | anim
            | id est
            | laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            | ut
            | labore et
            | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            | aliquip
            | ex ea
            | commodo consequat.
            br/
            | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            | pariatur.
            | Excepteur
            | sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            | Lorem ipsum
            | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            | magna
            | aliqua.
            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat.
          span.border
          .copy-big
            .col-sm-8
              .copyrights
                p ©2015 KASA. All Rights Reserved.
                a href="/pages/untitled"  Privacy Policy
                a href="/pages/untitled"  Terms and Conditions
                a href="/pages/untitled"  FAQ
            .col-sm-4
              .social-icons.text-right
                a href="javascript:fbShare('http://kasa-staging.herokuapp.com/', 'Fb Share', 'Facebook share popup', 'http://goo.gl/dS52U', 520, 350)" 
                  img alt="facebook" src=asset_path("icon_facebook.png")
                a.twitter.popup href="http://twitter.com/share"
                  img alt="twitter" src=asset_path("icon_twitter.png")
                a href="https://plus.google.com/share?url=#{request.original_url}" onclick="javascript:window.open('https://plus.google.com/share?url=kasa-staging.herokuapp.com','',
  'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
  return false;"
                  img alt="google-plus" src=asset_path("icon_g_plus.png")
          /! for mobiles
          .copy-mobiles.text-center
            .col-sm-12
              .social-icons
                a href="/pages/untitled" 
                  img alt="facebook" src=asset_path("icon_facebook.png")
                a href="/pages/untitled" 
                  img alt="twitter" src=asset_path("icon_twitter.png")
                a href="/pages/untitled" 
                  img alt="google-plus" src=asset_path("icon_g_plus.png")
            .col-sm-12
              .copyrights
                a href="/pages/untitled"  Privacy Policy
                a href="/pages/untitled"  Terms and Conditions
                a href="/pages/untitled"  FAQ
                p ©2015 KASA. All Rights Reserved.
          /! .for mobiles
    /! .footer

| <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatlink.aspx?hccid=93301249"></script>
