.homepage
  #menu
    nav
      li.active
        a href="#home" 
      li
        a href="#work" 
      li
        a href="#we-pay-you" 
      li
        a href="#about" 
      li
        a href="#have-a-question" 
  header
    nav.navbar.static
      .container-fluid
        .row
          .col-xs-4
            a.logo href="/" 
              img.img-responsive alt="logo" src=asset_path("Logo.svg")
          .col-xs-8
            .login-action.text-right
              a.btn.btn-alt.login href="#"  Log In
              a.btn.btn-alt.register data-target="#log-in" data-toggle="modal" href="#"  Sign Up
  /! .header
  #content
    /! intro slogan
    section#home.home-intro.text-center
      .col-xs-6.intro
        h1 FIRE. THE. REALTOR.
        p.text-center
          | Buy a house on KASA and we'll pay you.
          br>/
          | Sell a house on KASA and keep the commission.
          br/
          b No Realtors. No Bullshit.
        .get-started-btn
          .row
            .col-sm-6
              a.btn href="/pages/untitled"  Buy
            .col-sm-6
              a.btn href="/pages/untitled"  Sell
    /! .intro slogan
    section.how-we-work.text-center
      .container
        .row
          .col-md-12
            h2 How We Work
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              | Aenean
              | massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              | Donec
              | quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              | nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
              | Nulla
              | consequat massa quis enim.
            br
            br
            br
            br
            br
            br
            br 
    /! .intro section
    /! refund calculator
    section.refund-calculator
      .container
        .row
          .col-md-10
            .refund-content.pull-right
              h2
                | See How Much You
                br/
                | Save On Your Next Home
              a.btn href="/pages/untitled" 
                span
                  img alt="icon" src=asset_path("icon_calculator.svg")
                | Refund Calculator
    /! .refund calculator
    br
    /! about kasa
    section#about.about-kasa.no-padding
      .container-fluid
        .row
          .col-sm-6.no-padding
            .left-bg
          .col-sm-6
            .right-bg
              h2 About Kasa
              p
                | We are a South Florida start-up dedicated to firing the realtor. We believe by streamlining
                | this
                | traditionally intimidating process, we will inspire confidence and empower our users to
                | make
                | responsable decisions; cumulating with all parties involved saving thousands. Are we crazy?
                | Probably, but not crazy enough to believe we are entitled to tens of thousands dollar for
                | opening a door - fire the realtor.
              a.btn.btn-alt href="/pages/untitled"  Learn More ?
    /! .about kasa
    /! have a question
    section#have-a-question.have-a-questions.text-center
      .container
        .row
          .col-md-12
            h2 Have Questions? Contact Us
            p.phone-number 1 800 000 0000
            a.message-text href="/pages/untitled"  OR SEND US A MESSAGE
            span.border
            a.btn href="/pages/untitled"  Live Chat
    /! .have a question
    /! footer
    footer
      .container-fluid
        .row
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            | et
            | dolore
            | magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            | ea
            | commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            | nulla
            | pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            | anim
            | id est
            | laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            | ut
            | labore et
            | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            | aliquip
            | ex ea
            | commodo consequat.
            br/
            | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            | pariatur.
            | Excepteur
            | sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            | Lorem ipsum
            | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            | magna
            | aliqua.
            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat.
          span.border
          .copy-big
            .col-sm-8
              .copyrights
                p ©2015 KASA. All Rights Reserved.
                a href="/pages/untitled"  Privacy Policy
                a href="/pages/untitled"  Terms and Conditions
                a href="/pages/untiled"  FAQ
            .col-sm-4
              .social-icons.text-right
                a href="/pages/untitled" 
                  img alt="facebook" src=asset_path("icon_facebook.png")
                a href="/pages/untitled" 
                  img alt="twitter" src=asset_path("icon_twitter.png")
                a href="/pages/untitled" 
                  img alt="google-plus" src=asset_path("icon_g_plus.png")
          /! for mobiles
          .copy-mobiles.text-center
            .col-sm-12
              .social-icons
                a href="/pages/untitled" 
                  img alt="facebook" src=asset_path("icon_facebook.png")
                a href="/pages/untitled" 
                  img alt="twitter" src=asset_path("icon_twitter.png")
                a href="/pages/untitled" 
                  img alt="google-plus" src=asset_path("icon_g_plus.png")
            .col-sm-12
              .copyrights
                a href="/pages/untitled"  Privacy Policy
                a href="/pages/untitled"  Terms and Conditions
                a href="/pages/untitled"  FAQ
                p ©2015 KASA. All Rights Reserved.
          /! .for mobiles
    /! .footer
