= render 'shared/topbar'

/! steps
section.create-offer.steps
  .container
    /! mobile steps process
    .row
      ul.breadcrumb
        li.completed
          a href="javascript:void(0);"  Step 1
        li.completed
          a href="javascript:void(0);"  Step 2
        li.completed
          a href="javascript:void(0);"  Step 3
        li.active
          a href="javascript:void(0);"  Step 4
    /! .mobile steps process
    /! title
    .row
      .col-md-12
        .title.text-center
          h2 Create an Offer
    /! .title
    /! step beginning
    .row.bs-wizard style="border-bottom:0;" 
      .col-xs-3.bs-wizard-step.complete
        .progress
          .progress-bar
        span.bs-wizard-dot
        .text-center.bs-wizard-stepnum Property Info
      .col-xs-3.bs-wizard-step.complete
        /! complete
        .progress
          .progress-bar
        span.bs-wizard-dot
        .text-center.bs-wizard-stepnum Financing
      .col-xs-3.bs-wizard-step.complete
        /! complete
        .progress
          .progress-bar
        span.bs-wizard-dot
        span.bs-wizard-dot
        .text-center.bs-wizard-stepnum Offer Details
      .col-xs-3.bs-wizard-step.active
        /! complete
        .progress
          .progress-bar
        span.bs-wizard-dot
        span.bs-wizard-dot
        .text-center.bs-wizard-stepnum Account Info
      /! .step begining
    /! .steps
    /! content
    .row
      .inner-content
        .col-md-8.col-md-offset-2
          .row
            .col-md-12
              /! input
              .input-group
                input#name.form-control name="name" placeholder="Name" type="text" /
          /! .input
          .row
            .col-md-12
              .input-group
                input#surname.form-control name="surname" placeholder=("Last Name") type="text" /
          /! .input
          /! .input
          .row
            .col-md-12
              .input-group
                input#email.form-control name="address" placeholder="Email" type="email" /
          /! .input
          /! .input
          .row
            .col-md-12
              .input-group
                input#create-password.form-control name=("Create Password") placeholder=("Create Password") type="password" /
                a.pull-right.add-option href="#"  or Sign In
          /! .input
          /! .input
          .row
            .col-md-12
              .input-group
                input#address.form-control name="address" placeholder=("Current Address") type="address" /
                a.pull-right.add-option.add-buyer-option href="javascript:void(1)" 
                  | + Add
                  | Buyer
          /! .input
          /! .input
          .row.add-buyer
            .col-md-12
              .input-group.removable
                input#co-buyer-name.form-control name="address" placeholder=("Co-Buyers Name") type="text" /
                span.close-option X
            /! .input
            /! .input
            .col-md-12
              .input-group.removable
                input#co-buyer-email.form-control name="address" placeholder=("Co-Buyers Email") type="email" /
                span.close-option X
                a.pull-right.add-option.add-buyer-option href="javascript:void(0)" 
                  | + Add
                  | Buyer
            /! .input
          .cloned-items
          /! checkbox selection
          .checkbox-section.text-center
            .checkbox.checkbox-inline
              input#terms-of-use name="terms-of-use" type="checkbox" value=("terms of use") /
              label for="terms-of-use" 
                | In agreement with our
                a href="#"  Terms of Use
            /! blue button
            .blue-button.text-center
              a.btn href="#"  UPLOAD DOCUMENTS
            /! .blue button
          /! .checkbox section
        /! btn
        .col-md-3.col-md-offset-8.text-right
          a.next-step.btn.btn-alt href="#"  Review Offer →
        /! .btn
    /! .content
/! .steps



= render 'shared/footer'

javascript:
  document.addEventListener("DOMContentLoaded", function(event) { 
    $(".next-step.btn").click(function() {
      var errors=false;
      if (! errors)
        window.location.replace('/pages/offer_5');
      else
        console.log("form validation failed");
    });
  });
