= render 'shared/topbar'

/! steps
section.create-offer.review-offer.steps
  .container
    /! title
    .row
      .col-md-12
        .title.text-center
          h2 Create an Offer
    /! .title
    /! content
    .row
      .inner-content
        .col-md-10.col-md-offset-1
          /! review block
          .review-block
            .blue-title
              h5 PROPERTY INFO
            .white-block
              a.edit.invisible href="#"  Edit
              /! info content
              .info-content
                p
                  b ADDRESS
                p = @address
              /! .info content
              /! info content
              .info-content
                p
                  b AMOUNT YOU'D LIKE TO OFFER
                p = "$#{@offer.amount}"
              /! .info content
          /! review block
          /! review block
          .review-block
            .blue-title
              h5 FINANCING
            .white-block
              a.edit.invisible href="#"  Edit
              /! info content
              .info-content
                p
                  b HOW WILL YOU BE PAYING FOR YOUR HOME?
                - if @offer.funding_source == 'with_mortgage'
                  p With Motgage
                - else
                  p Cash
              /! .info content
              /! info content
              .info-content
                p
                  b HAVE YOU BEEN PRE-APPROVED FOR A MORTGAGE?
                - if @offer.pre_approved == "1"
                  p Yes
                - else
                  p No
              /! .info content
              /! info content
              .info-content
                p
                  b MORTGAGE DOWN PAYMENT AMOUNT
                p = "#{@offer.down_payment}%"
              /! .info content
          /! review block
          /! review block
          .review-block
            .blue-title
              h5 OFFER DETAILS
            .white-block
              a.edit.invisible href="#"  Edit
              /! info content
              .info-content
                p
                  b OFFER DETAILS AND COSTS SETTLEMENT
                - if @offer.standard_terms == "1"
                  p Use Standard Terms
                - else
                  p Customize My Terms
              /! .info content
              /! info content
              .info-content
                p
                  b LENGTH OF ESCROW
                p #{@offer.downpayment_days} days after seller accepts your offer until close of escrow
              /! .info content
              /! info content
              .info-content
                p
                  b PLANNING ANY INSPECTIONS?
                - if @offer.planning_inspections == "1"
                  p Yes *Your offer will be contigent on inspections
                - else
                  p No *Your offer will be contigent on inspections
              /! .info content
              /! info content
              .info-content
                p
                  b REQUEST A PEST CONTROL REPORT?
                - if @offer.request_pest_report == "1"
                  p No
                - if @offer.request_pest_report == "2"
                  p You Pay
                - if @offer.request_pest_report == "3"
                  p Seller Pays
              /! .info content
              /! info content
              .info-content
                p
                  b REQUEST A 1 YEAR HOME WARRANTY?
                - if @offer.request_one_year_home_warranty == "1"
                  p No
                - if @offer.request_one_year_home_warranty == "2"
                  p You Pay
                - if @offer.request_one_year_home_warranty == "3"
                  p Seller Pays
              /! .info content
              /! info content
              .info-content
                p
                  b INITIAL "EARNEST MONEY" DEPOSIT
                p #{@offer.initial_deposit}% *You must deposit this amount into escrow within 3 days of an accepted offer
              /! .info content
              /! info content
              .info-content
                p
                  b SPECIAL INSTRUCTIONS
                p = @offer.special_instructions
              /! .info content
              /! info content
              .info-content
                p
                  b PLANNING ANY INSPECTIONS?
                - if @offer.planning_inspections
                  p Yes *Your offer will be contigent on inspections
                - else
                  p No *Your offer will be contigent on inspections
              /! .info content
          /! review block
          /! review block
          .review-block
            .blue-title
              h5 ACCOUNT INFO
            .white-block
              a.edit.invisible href="#"  Edit
              /! info content
              .info-content.clearfix
                .review-inline
                  p
                    b NAME
                  p = @offer.first_name
                /! .info content
                /! info content
                .review-inline
                  p
                    b LAST NAME
                  p = @offer.last_name
                /! .info content
                /! info content
                .review-inline
                  p
                    b EMAIL
                  p = current_user.email
                /! .info content
                /! info content
                .review-inline.review-info
                  p
                    b CURRENT ADDRESS
                  p = @offer.address
                /! .info content
                /! info content
                .review-inline.review-info.invisible
                  p
                    b PHONE NUMBER
                  p 222 222 2222
              /! .info content
              hr/
              /! info content
              .info-content.clearfix.invisible
                .blue-title
                  h5 CO-BUYER
                .review-inline
                  p
                    b NAME
                  p Alex
                /! .info content
                /! info content
                .review-inline
                  p
                    b LAST NAME
                  p Gonzalez
                /! .info content
                /! info content
                .review-inline
                  p
                    b EMAIL
                  p lorem@imsaumasat.com
                /! .info content
          /! .review block
          /! review block
          .review-block.hidden
            .blue-title
              h5 DOCUMENTS
            .white-block
              a.edit href="#"  Add
              /! info content
              .info-content
                ul.list-unstyled.list-inline
                  li
                    | Lorem Ims...pdf
                    span.remove-file X
                  li
                    | Lorem Ims...pdf
                    span.remove-file X
                  li
                    | Lorem Ims...pdf
                    span.remove-file X
              /! .info content
          /! .review block
        /! btn
        .review-btn.col-md-3.col-md-offset-8.text-right
          a.next-step.btn.btn-alt href="javascript:void(0)"  SUBMIT →
        /! .btn
    /! .content
/! .steps

= render 'shared/footer'

javascript:
  document.addEventListener("DOMContentLoaded", function(event) { 
    $(".next-step.btn").click(function() {
      var errors=false;
      if (! errors)
        window.location.replace('/pages/offer_6');
      else
        console.log("form validation failed");
    });
  });

