= render 'shared/topbar'

section#about.about-kasa.no-padding
  .container-fluid
    .row
      .col-sm-6.no-padding
        .left-bg
      .col-sm-6
        .right-bg
          h2 Thank you.



= render 'shared/footer'
