= render 'shared/topbar'

section.search-properties
  .container
    /! title
    .row
      .col-md-12
        .title.text-center
          h2
            | What type of property are
            br/
            | you looking to buy?
    /! .title
    /! content
    .row
      .inner-content
        .col-md-10.col-md-offset-1
          .row
            /! search fields
            .property-fields.text-center.clearfix
              .col-md-12
                ul.list-unstyled.list-inline
                  li.home
                    span Home
                  li.apartment
                    span Apartment
                  li.multi-family
                    span Multi-Family
                  li.land
                    span Land
            /! .search fields
            /! .input
            .search-properties-content.clearfix
              .col-md-12
                .input-group
                  input#zipcode.form-control name="zipcode" placeholder="Enter a city, neighborhood or zip code" type="text" /
                  input#get-listing-btn.btn.submit-btn placeholder="ADD" type="submit" value="GET LISTINGS" /
            /! .input
            /! .input
            .search-properties-content.price-range-properties.clearfix
              .col-md-3
                .input-group.clearfix
                  input#price-min.form-control name="price-range" placeholder=("Minimum Price") type="text" /
                span.small-divide
              .col-md-3
                .input-group
                  input#price-max.form-control name="price-range" placeholder=("Maximum Price") type="text" /
              /! .input
              /! btn
              .col-md-6.text-right
                a.btn.btn-alt.get-listing.invisible href="javascript:void(0)"  GET LISTING →
              /! .btn
  /! .content


javascript:

  function reset_price_min() {
    document.getElementById('price-min').value = '0';
  }

  function reset_price_max() {
    document.getElementById('price-max').value = '999000000';
  }

  function reset_search() {
    document.getElementById('zipcode').value = '*';
  }

  document.getElementById('get-listing-btn').onclick=function() {
    var query_string = '?'; 
    if (isNaN(parseInt(document.getElementById('price-min').value))  ) {
      reset_price_min();
    }
    if (isNaN(parseInt(document.getElementById('price-max').value))  ) {
      reset_price_max();
    }

    if ( document.getElementById('zipcode').value.trim() == "" ) {
      reset_search();
    }


    query_string += '&min_price='+document.getElementById('price-min').value;
    query_string += '&max_price='+document.getElementById('price-max').value;
    query_string += '&search='+document.getElementById('zipcode').value;
    window.location.replace('/pages/browse'+query_string);
  }

= render 'shared/footer'
