= render 'shared/topbar'

section#about.about-kasa.no-padding
  .container-fluid
    .row
      .col-sm-6.no-padding
        .left-bg
      .col-sm-6
        .right-bg
          h2 Untitled
          p
            | On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
            | this
            | traditionally intimidating process, we will inspire confidence and empower our users to
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
            | make
            | responsable decisions; cumulating with all parties involved saving thousands. Are we crazy? 
            | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
            | aut perferendis doloribus asperiores.
          a.btn.btn-alt href="/pages/untitled" More >
/! .about kasa
/! have a question





= render 'shared/footer'
