.topbar
  something
    .container-fluid
      .row
        .col-xs-3
          a.logo href="/"
            img src=asset_url('Logo_dark.svg')
        .col-xs-9
          .actions.text-right
            a.btn.btn-alt.login href="#"  Log In
            a.btn.btn-alt.register data-target="#log-in" data-toggle="modal" href="#"  Sign Up



section#about.about-kasa.no-padding
  .container-fluid
    .row
      .col-sm-6.no-padding
        .left-bg
      .col-sm-6
        .right-bg
          h2 Untitled
          p
            | On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
            | this
            | traditionally intimidating process, we will inspire confidence and empower our users to
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
            | make
            | responsable decisions; cumulating with all parties involved saving thousands. Are we crazy? 
            | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
            | aut perferendis doloribus asperiores.
          a.btn.btn-alt href="/pages/untitled" More >
/! .about kasa
/! have a question






/! footer
footer
  .container-fluid
    .row
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        | et
        | dolore
        | magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        | ea
        | commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        | nulla
        | pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        | anim
        | id est
        | laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        | ut
        | labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        | aliquip
        | ex ea
        | commodo consequat.
        br/
        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        | pariatur.
        | Excepteur
        | sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        | Lorem ipsum
        | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        | magna
        | aliqua.
        | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        | consequat.
      span.border
      .copy-big
        .col-sm-8
          .copyrights
            p ©2015 KASA. All Rights Reserved.
            a href="/pages/untitled"  Privacy Policy
            a href="/pages/untitled"  Terms and Conditions
            a href="/pages/untiled"  FAQ
        .col-sm-4
          .social-icons.text-right
            a href="/pages/untitled" 
              img alt="facebook" src=asset_path("icon_facebook.png")
            a href="/pages/untitled" 
              img alt="twitter" src=asset_path("icon_twitter.png")
            a href="/pages/untitled" 
              img alt="google-plus" src=asset_path("icon_g_plus.png")
      /! for mobiles
      .copy-mobiles.text-center
        .col-sm-12
          .social-icons
            a href="/pages/untitled" 
              img alt="facebook" src=asset_path("icon_facebook.png")
            a href="/pages/untitled" 
              img alt="twitter" src=asset_path("icon_twitter.png")
            a href="/pages/untitled" 
              img alt="google-plus" src=asset_path("icon_g_plus.png")
        .col-sm-12
          .copyrights
            a href="/pages/untitled"  Privacy Policy
            a href="/pages/untitled"  Terms and Conditions
            a href="/pages/untitled"  FAQ
            p ©2015 KASA. All Rights Reserved.
      /! .for mobiles
/! .footer
