- @offer = Offer.first
= render 'shared/topbar'

= render partial: 'shared/dashboard_bars', locals: { text2: "Dashboard" }

/! steps
section.create-offer.review-offer.steps
  .container
    /! content
    .row

      .col-md-5.col-md-offset-1.debug.inner-content.extra-margin
        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b ADDRESS
              p = "@address"
            /! .info content
            /! info content
            .info-content
              p
                b AMOUNT YOU'D LIKE TO OFFER
              span = "$ "
              = best_in_place @offer, :amount, :as => :input, :url => "/pages/best_in_place_update"
            /! .info content
        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b ADDRESS
              p = "@address"
            /! .info content
            /! info content
            .info-content
              p
                b AMOUNT YOU'D LIKE TO OFFER
              span = "$ "
              = best_in_place @offer, :amount, :as => :input, :url => "/pages/best_in_place_update"
            /! .info content
        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit href="#{user_adverts_path(current_user)}"  Manage All Properties

            /! info content
            .info-content
              p
                b PROPERTIES LISTED BY YOU
              - current_user.adverts.each do |advert|
                p style="font-size: 10px"
                  img src=" http://kasa-staging-02.s3.amazonaws.com/#{advert.property.listing_id}.jpg" width="40"
                  span = "#{advert.property.address} #{advert.property.zip} #{advert.property.state} USA | #{number_to_currency(advert.property.price, precision: 0)} | Listed  #{distance_of_time_in_words_to_now(advert.property.date)} ago"
                  span
                    = link_to "Edit", edit_advert_path(advert)
            /! .info content


        /! review block


      .col-md-5.debug.inner-content
        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b ADDRESS
              p = "@address"
            /! .info content
            /! info content
            .info-content
              p
                b AMOUNT YOU'D LIKE TO OFFER
              span = "$ "
              = best_in_place @offer, :amount, :as => :input, :url => "/pages/best_in_place_update"
            /! .info content
        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b ADDRESS
              p = "@address"
            /! .info content
            /! info content
            .info-content
              p
                b AMOUNT YOU'D LIKE TO OFFER
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br

              span = "$ "
              = best_in_place @offer, :amount, :as => :input, :url => "/pages/best_in_place_update"
            /! .info content
        /! review block




    /! .content
/! .steps

= render 'shared/footer'

javascript:
  document.addEventListener("DOMContentLoaded", function(event) { 
    $(".next-step.btn").click(function() {
      var errors=false;
      if (! errors)
        window.location.replace('/pages/offer_6');
      else
        console.log("form validation failed");
    });
  });

  function review_edit_prop_info() {
    $(".review-block.property-info .best_in_place").best_in_place();
    $(".review-block.property-info .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_financing() {
    $(".review-block.financing .best_in_place").best_in_place();
    $(".review-block.financing .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_order() {
    $(".review-block.order .best_in_place").best_in_place();
    $(".review-block.order .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_account_info() {
    $(".review-block.account-info .best_in_place").best_in_place();
    $(".review-block.account-info .best_in_place").css("border-bottom", "3px solid silver");
  }
