- @offer = Offer.first
= render 'shared/topbar'

= render partial: 'shared/dashboard_bars', locals: { text2: "Dashboard" }

/! steps
section.create-offer.review-offer.steps
  .container
    /! content
    .row

      .col-md-5.col-md-offset-1.inner-content.extra-margin
        /! review block
        .review-block.property-info
          .white-block
            a.edit.invisible href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b PROPERTIES LISTED ANALYTICS
              p &nbsp;
            /! .info content
            /! info content
            .info-content
              p
                span Total Properties Listed #{Advert.where(user_id: current_user.id, approved: true).all.size}
                br
                span Total Views #{current_user.total_views}
              p
                - now = Time.now.to_i
                - 6.times do
                  span #{Time.at(now).strftime("%^a")} - #{current_user.hits_for_day(now).size}<br>
                  - now -= (60*60*24)
            /! .info content
        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit href="javascript:review_edit_prop_info()"  Create New Ticket
            /! info content
            .info-content
              p
                b SUPPORT TICKETS
              p
                = link_to "Open Support Tickets  #{ (current_user.tickets.select { |x| x.state == "open" }).size }", "/tickets?filter=open_tickets"
              p
                = link_to "Tickets Awaiting Your Reply  #{current_user.open_awaiting_tickets.size}", "/tickets?filter=open_awaiting_tickets"
            /! .info content
            /! info content

        /! review block

        /! review block
        .review-block.property-info
          .white-block
            a.edit href="#{user_adverts_path(current_user)}"  Manage All Properties

            /! info content
            .info-content
              p
                b PROPERTIES LISTED BY YOU

              - if current_user.adverts.empty?
                p style="font-size: 10px" - None -



              - current_user.adverts.each do |advert|
                - if advert.property.images_tot == 0
                  - prop_img = "http://dummyimage.com/600x400/e3e0e3/ccabcc&text=+" if advert.property.images_tot == 0
                - else
                  - prop_img = "http://kasa-staging-02.s3.amazonaws.com/#{advert.property.listing_id}_0.jpg"
                - if advert.property.date
                  - prop_date = "Listed  #{distance_of_time_in_words_to_now(advert.property.date)} ago"
                - else
                   - prop_date = "Listed date: nil"
   
                p style="font-size: 10px"
                  img src=prop_img width="40"
                  span = "[ID: #{advert.property.id}] Address: #{advert.property.address} #{advert.property.zip} #{advert.property.state} | Price: #{number_to_currency(advert.property.price, precision: 0)} | #{prop_date} "
                  span
                    = link_to "Edit", edit_advert_path(advert)
            /! .info content


        /! review block


      .col-md-5.inner-content
        /! review block
        .review-block.property-info
          .white-block
            a.edit.invisible href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b Feed
              - Feed.where(user_id: current_user.id).all.order(created_at: :desc).limit(5).each do |feed|
                p
                  i.fa.fa-bell-o &nbsp;&nbsp;
                  span = feed.message[0..60]

            /! .info content
            /! info content
            .info-content
              p
                b &nbsp;
            /! .info content
        /! review block

        /! review block
        .review-block.property-info
          .white-block
            span.edit.invisible href="javascript:review_edit_prop_info()" &nbsp;
            /! info content
            .info-content
              p
                b OFFERS ON LISTED PROPERTIES
                span &nbsp;&nbsp; #{current_user.pending_offers.size} Pending
              - if current_user.offers.size == 0
                p - None -
              - current_user.offers.each do |offer|
                p
                  a href="/offers/review/#{offer.id}"
                    i.fa.fa-user &nbsp;
                    span = "Offerer: #{offer.user.email} Property Address: #{offer.property.address} #{distance_of_time_in_words_to_now(offer.updated_at)} ago"

            /! .info content




    /! .content
/! .steps

= render 'shared/footer'

javascript:
  document.addEventListener("DOMContentLoaded", function(event) { 
    $(".next-step.btn").click(function() {
      var errors=false;
      if (! errors)
        window.location.replace('/pages/offer_6');
      else
        console.log("form validation failed");
    });
  });

  function review_edit_prop_info() {
    $(".review-block.property-info .best_in_place").best_in_place();
    $(".review-block.property-info .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_financing() {
    $(".review-block.financing .best_in_place").best_in_place();
    $(".review-block.financing .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_order() {
    $(".review-block.order .best_in_place").best_in_place();
    $(".review-block.order .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_account_info() {
    $(".review-block.account-info .best_in_place").best_in_place();
    $(".review-block.account-info .best_in_place").css("border-bottom", "3px solid silver");
  }
