- @offer = Offer.first

link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" /
link href=asset_path("components.css") rel="stylesheet" type="text/css" /
link href=asset_path("timeline.css") rel="stylesheet" type="text/css" /
link href=asset_path("plugins.css") rel="stylesheet" type="text/css" /
link href=asset_path("layout.css") rel="stylesheet" type="text/css" /
link href=asset_path("default.css") rel="stylesheet" type="text/css" /
link href=asset_path("custom.css") rel="stylesheet" type="text/css" /


= render 'shared/topbar'

= render partial: 'shared/dashboard_bars', locals: { text2: "Ticket ##{@ticket.id}", text3: @ticket.subject }



.page-content.tickets-show
  .container
    br


    /! BEGIN PAGE CONTENT INNER
    .portlet.light
      .portlet-body
        span.label.label-sm class="label-info" = @ticket.state
        .timeline
          - Memo.where(ticket_id: @ticket.id).all.order(created_at: :asc).each do |memo|
            /! TIMELINE ITEM
            .timeline-item
              .timeline-badge
                img.timeline-badge-userpic src=asset_url("avatar80_1.jpg") style="max-width: inherit;"
              .timeline-body
                .timeline-body-arrow
                .timeline-body-head
                  .timeline-body-head-caption
                    a.timeline-body-title.font-blue-madison href="javascript:;" = User.find(memo.mfrom).email.split('@')[0].titlecase
                    span.timeline-body-time.font-grey-cascade at #{memo.updated_at.strftime("%I:%M %p")}
                  .timeline-body-head-actions.invisible
                    .btn-group
                      button.btn.btn-circle.green-haze.btn-sm.dropdown-toggle data-close-others="true" data-hover="dropdown" data-toggle="dropdown" type="button" 
                        | Actions
                        i.fa.fa-angle-down
                      ul.dropdown-menu.pull-right role="menu" 
                        li
                          a href="javascript:;"  Action
                        li
                          a href="javascript:;"  Another action
                        li
                          a href="javascript:;"  Something else here
                        li.divider
                        li
                          a href="javascript:;"  Separated link
                .timeline-body-content
                  span.font-grey-cascade
                    | #{memo.body}
            /! END TIMELINE ITEM





          /! TIMELINE ITEM
          .timeline-item class="#{ "hide" if @ticket.state == "closed" && current_user.admin != true }"
            .timeline-badge
              img.timeline-badge-userpic src=asset_url("avatar80_1.jpg") style="max-width: inherit;"
            .timeline-body
              .timeline-body-arrow
              .timeline-body-head
                .timeline-body-head-caption
                  a.timeline-body-title.font-blue-madison href="javascript:;" &nbsp;
                  span.timeline-body-time.font-grey-cascade &nbsp;
                .timeline-body-head-actions.invisible
                  .btn-group
                    button.btn.btn-circle.green-haze.btn-sm.dropdown-toggle data-close-others="true" data-hover="dropdown" data-toggle="dropdown" type="button" 
                      | Actions
                      i.fa.fa-angle-down
                    ul.dropdown-menu.pull-right role="menu" 
                      li
                        a href="javascript:;"  Action
                      li
                        a href="javascript:;"  Another action
                      li
                        a href="javascript:;"  Something else here
                      li.divider
                      li
                        a href="javascript:;"  Separated link
              .timeline-body-content
                span.font-grey-cascade
                  = render 'memos/form2'
          /! END TIMELINE ITEM

        .row class="#{ "invisible" if (! current_user.admin == true) }"
          .col-md-3.col-md-offset-2
            | change status to:
            = best_in_place @ticket, :state, :as => :select, :class => 'form-control', :collection => {"open" => "Status: OPEN", "closed" => "Status: CLOSED"}
        br
        br
        br
        br

    /! END PAGE CONTENT INNER
    






= render 'shared/admin_footer'

javascript:
  document.addEventListener("DOMContentLoaded", function(event) {

    $(".next-step.btn").click(function() {
      var errors=false;
      if (! errors)
        window.location.replace('/pages/offer_6');
      else
        console.log("form validation failed");
    });

    $('html, body').scrollTop( $(document).height() );
  });

  function review_edit_prop_info() {
    $(".review-block.property-info .best_in_place").best_in_place();
    $(".review-block.property-info .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_financing() {
    $(".review-block.financing .best_in_place").best_in_place();
    $(".review-block.financing .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_order() {
    $(".review-block.order .best_in_place").best_in_place();
    $(".review-block.order .best_in_place").css("border-bottom", "3px solid silver");
  }

  function review_edit_account_info() {
    $(".review-block.account-info .best_in_place").best_in_place();
    $(".review-block.account-info .best_in_place").css("border-bottom", "3px solid silver");
  }
