- @offer = Offer.first


= render 'shared/topbar'

= render partial: 'shared/dashboard_bars', locals: { text2: "Support Tickets" }

/! steps
section.create-offer.review-offer.steps
  .container
    /! content
    .row

      .col-md-3.col-md-offset-1.inner-content.extra-margin

        p = notice
        /! review block
        .review-block.property-info
          .white-block
            a.edit.invisible href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content class="#{current_user.admin == true ? '' : 'invisible'}"
              p
                b Ticket Details
              p Ticket # #{@ticket.id}
              p Subject #{@ticket.subject[0..9] rescue ""}
              p Created #{@ticket.created_at}
              p
                p
                  = best_in_place @ticket, :state, :as => :select, :collection => {"open" => "open", "closed" => "closed"}, :class => "look-like-input"
            /! .info contens

        /! review block




      .col-md-7.inner-content
        /! review block
        .review-block.property-info
          .white-block
            a.edit.invisible href="javascript:review_edit_prop_info()"  Edit
            /! info content
            .info-content
              p
                b &nbsp;
              - Memo.where(ticket_id: @ticket.id).all.order(created_at: :desc).each do |memo|
                p
                  i.fa.fa-user &nbsp;
                  span = "From #{User.find(memo.mfrom).email}  Body #{memo.body} At #{memo.created_at}"
              p
                == render 'memos/form2'
            /! .info content

        /! review block


    /! .content
/! .steps

= render 'shared/footer'
