.page-container.tickets-show data-ticket-id=@ticket.id
  .page-content-wrapper
    .page-head
      .container
        .page-title
          h1
            | Ticket # #{@ticket.id}
            span &nbsp;&nbsp;
            small #{@ticket.subject}

        
    .page-content
      .container
        ul.page-breadcrumb.breadcrumb.invisible
          li
            a[href="index.html"]
              | Home
            i.fa.fa-circle
          li
            span
              | Layouts
        .page-content-inner

          .row
            .col-md-8
              
              .portlet.light
                .portlet-body
                  .timeline
                    .refreshable
                      = render "timeline", :ticket => @ticket










                    /! TIMELINE ITEM
                    .timeline-item
                      .timeline-badge
                        .timeline-icon
                          i.icon-docs.font-red-intense
                      .timeline-body
                        .timeline-body-content.font-grey-cascade contenteditable="true" style="height: 100px; background: rgba(255,255,255,1)" Write here ...
                        span.input-group-btn
                          button.btn.reply type="button"  Reply
                        - if current_user.admin == true
                          br
                          span = "(Admin) Ticket state : &nbsp;".html_safe
                          = best_in_place @ticket, :state, :as => :select, :collection => { open: 'open <i class="fa fa-chevron-down"></i>'.html_safe, closed: 'closed <i class="fa fa-chevron-down"></i>'.html_safe }
                        




                    /! END TIMELINE ITEM
              
