- case params[:step]
  - when "1"
    - @next_step = "2"
  - when "2"
    - @next_step = "3"
  - when "3"
    - @next_step = "4"
  - when "4"
    - @next_step = "5"
  - when "5"
    - @next_step = "6"


.adverts-new-page data-user-id=current_user.id data-property-id=@property.id data-advert-id=@advert.id
  = render 'shared/topbar'
    
  = render partial: 'shared/dashboard_bars', locals: { text2: "" }
  
  - if params[:step] != '5'
    /! steps
    section.create-offer.steps
      .container
        /! title
        .row
          .col-md-12
            .title.text-center
              h2 Create Sale
        /! .title
        /! step beginning
        .row.bs-wizard style="border-bottom:0;" 
          .col-xs-3.bs-wizard-step class="#{ params[:step] == "1" ? "active" : "disabled" }"
            .progress
              .progress-bar
            span.bs-wizard-dot
            .text-center.bs-wizard-stepnum Property Location
          .col-xs-3.bs-wizard-step class="#{ params[:step] == "2" ? "active" : "disabled" }"
            /! complete
            .progress
              .progress-bar
            span.bs-wizard-dot
            .text-center.bs-wizard-stepnum Upload Photos
          .col-xs-3.bs-wizard-step class="#{ params[:step] == "3" ? "active" : "disabled" }"
            /! complete
            .progress
              .progress-bar
            span.bs-wizard-dot
            span.bs-wizard-dot
            .text-center.bs-wizard-stepnum Property Facts
          .col-xs-3.bs-wizard-step class="#{ params[:step] == "4" ? "active" : "disabled" }"
            /! complete
            .progress
              .progress-bar
            span.bs-wizard-dot
            span.bs-wizard-dot
            .text-center.bs-wizard-stepnum Contact Info
          /! .step begining
        /! .steps
    /! .steps










  - if params[:step] == "1"
    /! content
    .row
      .inner-content style="padding: 25px 0"
        .col-md-6.col-md-offset-3
          /! input
          .col-md-12
            .input-group
              = best_in_place @property, :address_freeform, :place_holder => "Address of Property for Sale", :inner_class => "w100pc", class: "look-like-input w100pc"
              /! = best_in_place @property, :city, :place_holder => "City", :inner_class => "w150", :class => "look-like-input w150"
              /! = best_in_place @property, :state, :place_holder => "State eg. FL", :inner_class => "w100", :class => "look-like-input w100"
            br
            /! .input
            .input-group
              = best_in_place @property, :price, :place_holder => "Set your price", :inner_class => "w100pc", :class => "look-like-input w100pc", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
          /! .input
        /! btn
        .col-md-3.col-md-offset-7.text-right
    /! .content
    .row
      .inner-content
        .col-md-3.col-md-offset-6.text-right
          a.next-step.btn.btn-alt.nohover href="#{"/adverts/new?step="+@next_step+"&propertyid="+@property.id.to_s}"
            span Next Step 
            i.fa.fa-long-arrow-right
            span &nbsp;&nbsp;&nbsp;








  - if params[:step] == "2"
    /! content
    .row
      .inner-content style="padding: 45px 0"
        .col-md-6.col-md-offset-3

          .col-md-12
            .input-group
              p LISTINGS WITH 9+ PHOTOS GET MORE CONTACTS
              br
              br

              .zcontainer.image-adder
                button.btn.btn-sm.css-undo-1.w100pc style="background: rgb(23,66,123); font-size: 14px; height: 38px;" onclick="$('input#fileupload').click()" UPLOAD PHOTOS
                div.btn.fileinput-button.longblue style="width: 100%; height: 22px; cursor: initial"
                  input#fileupload name="files[]" type="file" data-propertyid=@property.id data-images-tot=@property.images_tot data-url="/properties/img_post" style="opacity: 0" / 
                #progress.progress style="width: 100%"
                  .progress-bar.progress-bar-success
                #existingfiles
                - @images_tot.times do |i|
                  - next if @images_deleted.include? i.to_s
                  .img-wrap
                    span.my-close data-propertyid=@property.id data-index=i = "&times;".html_safe
                    img style="width: 100px; height: 100px;" src="http://kasa-staging-02.s3.amazonaws.com/#{@property.listing_id}_#{i}.jpg"
                #files.files
                br/
            br

          /! .input
        /! btn
        .col-md-3.col-md-offset-7.text-right
    /! .content
    .row
      .inner-content style="padding: 45px 0"
        .col-md-3.col-md-offset-6.text-right
          a.next-step.btn.btn-alt.nohover href="#{"/adverts/new?step="+@next_step+"&propertyid="+@property.id.to_s}"    
            span Next Step 
            i.fa.fa-long-arrow-right




  - if params[:step] == "3"
    /! content
    .row
      .inner-content style="padding: 50px 0"
        .col-md-6.col-md-offset-3
          /! input
          .col-md-12
            .input-group
              h5 PROPERTY TYPE
              = best_in_place @property, :ptype, :place_holder => "Property Type", :inner_class => "w100pc select-themed", class: "look-like-input w100pc", :as => "select", :collection => {"Single Family" => "Single Family", "Townhouse or Condo" => "Townhouse or Condo", "Commercial" => "Commercial"}
            br
            .row
              .col-md-6
                 /! .input
                 .input-group
                   h5 BEDROOMS
                   = best_in_place @property, :beds, :place_holder => "# of bedrooms", :inner_class => "w100pc", class: "look-like-input w100pc", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
              .col-md-6
                 /! .input
                 .input-group
                   h5 BATHROOMS
                   = best_in_place @property, :baths, :place_holder => "# of bathrooms", :inner_class => "w100pc", class: "look-like-input w100pc", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
            br
            .row
              .col-md-6
                 /! .input
                 .input-group
                   h5 PROPERTY SQ. FT.
                   = best_in_place @property, :area, :place_holder => "Property size in Square Feet", :inner_class => "w100pc", class: "look-like-input w100pc", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
              .col-md-6
                 /! .input
                 .input-group
                   h5 GARAGES
                   = best_in_place @property, :garage, :place_holder => "# of garage spaces", :inner_class => "w100pc", class: "look-like-input w100pc", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
            br



            .row
              .col-md-6
                 /! .input
                 .input-group
                   h5 BUILT (YEAR)
                   = best_in_place @property, :area, :place_holder => "", :inner_class => "w100pc", class: "look-like-input w100pc"
              .col-md-6
                 /! .input
                 .input-group
                   h5 FLOOR
                   = best_in_place @property, :floor, :place_holder => "TYPE OF FLOOR", :inner_class => "w100pc", class: "look-like-input w100pc"
            br
            .row
              .col-md-12
                 /! .input
                 .input-group
                   h5 REMARKS (INCL. CONTACT INFORMATION)
                   = best_in_place @property, :remarks, :place_holder => "Include some contact information ...", :inner_class => "w100pc textarea-themed", class: "look-like-textarea w100pc", :as => :textarea
            br

          /! .input
        /! btn
        .col-md-3.col-md-offset-7.text-right
    /! .content
    .row
      .inner-content style="padding: 50px 0"
        .col-md-3.col-md-offset-6.text-right
          a.next-step.btn.btn-alt.nohover href="#{"/adverts/new?step="+@next_step+"&propertyid="+@property.id.to_s}"
            span Next Step 
            i.fa.fa-long-arrow-right















  - if params[:step] == "4"
    /! content
    .row
      .inner-content
        .col-md-8.col-md-offset-2
          /! input
          .col-md-12
            .row
              .col-md-6
                 /! .input
                 .input-group
                   h5 OPEN HOUSE (START)
                   = best_in_place @property, :open_house_beg,  :inner_class => "w100pc", class: "look-like-input w100pc", :as => :datetime
              .col-md-6
                 /! .input
                 .input-group
                   h5 OPEN HOUSE (END)
                   = best_in_place @property, :open_house_end,  :inner_class => "w100pc", class: "look-like-input w100pc", :as => :datetime
            br
            br
            .row
              .col-md-12
                 /! .input
                 .input-group
                   h5 CONTACT INFORMATION
                   = best_in_place @property, :open_house_beg,  :inner_class => "w100pc", class: "look-like-input w100pc", :as => :datetime
                 p * Potential buyers will contact you through the email address you use to register on KASA. You can also add your phone number to the listing here.




            br
            br
            .input-group.text-center
              p
                input type="checkbox" class="agree" &nbsp;               
                span In agreement with our 
                a href="/pages/untitled" Terms of Use

    .row
      .inner-content
        .col-md-3.col-md-offset-7.text-right
          a.next-step.btn.btn-alt.nohover onclick='return validate_step_4()' href="#{"/adverts/new?step="+@next_step+"&propertyid="+@property.id.to_s}" Review Offer →  
























  - if params[:step] == "5"
































    /! steps
    section.create-offer.review-offer.steps
      .container
        /! title
        .row
          .col-md-12
            .title.text-center
              h2 Create Sale
        /! .title
        /! content
        .row
          .inner-content
            .col-md-10.col-md-offset-1
              /! review block
              .review-block.property-info.final
                .blue-title
                  h5 PROPERTY LOCATION
                .white-block
                  a.edit onclick='toggle_review_block(this,0)' href="javascript:void(0)"  Edit


                  /! info content
                  .info-content
                    p
                      b ADDRESS

                  /! input
                  .col-md-12
                    .input-group
                      = best_in_place @property, :address_freeform, :place_holder => "Address of Property for Sale", :inner_class => "w550", class: "look-like-input w550"
                    br
                    = best_in_place @property, :price, :place_holder => "Set your price", :inner_class => "w550", :class => "look-like-input w550", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }






                  /! info content
                  .info-content
                    span
                    p.invisible Foo
                   
                  /! .info content
              /! review block











              /! review block
              .review-block.final.financing
                .blue-title
                  h5 PHOTOS UPLOADED
                .white-block
                  a.edit onclick='toggle_review_block(this,1)' href="javascript:void(0)"  Edit









                  .row
                    .col-md-5
                       .input-group


                         .container
                           div.btn.fileinput-button.longblue style="width: 55%; height: 22px; cursor: initial"
                             
                             input#fileupload name="files[]" type="file" data-propertyid=@property.id  data-url="/properties/img_post" / 
                           #progress.progress style="width: 55%"
                             .progress-bar.progress-bar-success
                           #existingfiles
                           - @images_tot.times do |i|
                             .img-wrap
                               span.my-close data-propertyid=@property.id = "&times;".html_safe
                               img style="width: 100px; height: 100px;" src="http://kasa-staging-02.s3.amazonaws.com/#{@property.listing_id}_#{i}.jpg"
                           #files.files
          









              /! review block














              /! review block
              .review-block.financing.final
                .blue-title
                  h5 PROPERTY FACTS
                .white-block
                  a.edit onclick='toggle_review_block(this,2)' href="javascript:void(0)"  Edit






                  .col-md-12
                    .input-group
                      h5 PROPERTY TYPE
                      = best_in_place @property, :ptype, :place_holder => "Property Type", :inner_class => "w500 select-themed", class: "look-like-input w550", :as => "select", :collection => {"Single Family" => "Single Family", "Townhouse or Condo" => "Townhouse or Condo", "Commercial" => "Commercial"}
                    br
                    .row
                      .col-md-5
                         /! .input
                         .input-group
                           h5 BEDROOMS
                           = best_in_place @property, :beds, :place_holder => "# of bedrooms", :inner_class => "w250", class: "look-like-input w250", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
                      .col-md-5
                         /! .input
                         .input-group
                           h5 BATHROOMS
                           = best_in_place @property, :baths, :place_holder => "# of bathrooms", :inner_class => "w250", class: "look-like-input w250", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
                    br
                    .row
                      .col-md-5
                         /! .input
                         .input-group
                           h5 PROPERTY SQ. FT.
                           = best_in_place @property, :area, :place_holder => "Property size in Square Feet", :inner_class => "w250", class: "look-like-input w250", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
                      .col-md-5
                         /! .input
                         .input-group
                           h5 GARAGES
                           = best_in_place @property, :garage, :place_holder => "# of garage spaces", :inner_class => "w250", class: "look-like-input w250", :html_attrs => { onkeyup: 'this.value=this.value.replace(/[^\d]/,"")' }
                    br
        
        
        
                    .row
                      .col-md-5
                         /! .input
                         .input-group
                           h5 BUILT (YEAR)
                           = best_in_place @property, :area, :place_holder => "", :inner_class => "w250", class: "look-like-input w250"
                      .col-md-5
                         /! .input
                         .input-group
                           h5 FLOOR
                           = best_in_place @property, :floor, :place_holder => "TYPE OF FLOOR", :inner_class => "w250", class: "look-like-input w250"
                    br
                    .row
                      .col-md-8
                         /! .input
                         .input-group
                           h5 REMARKS (INCL. CONTACT INFORMATION)
                           = best_in_place @property, :remarks, :place_holder => "Include some contact information ...", :inner_class => "w500 textarea-themed", class: "look-like-textarea w550", :as => :textarea, :place_holder => "Phone Number"
                    br
        







                  .row

      





    




              /! review block
              .review-block.financing
                .blue-title
                  h5 CONTACT INFO
                .white-block
                  a.edit onclick='toggle_review_block(this,3)' href="javascript:void(0)"  Edit


                  .row
                    .col-md-5
                       /! .input
                       .input-group
                         h5 OPEN HOUSE (START)
                         = best_in_place @property, :open_house_beg,  :inner_class => "w250", class: "look-like-input w250", :as => :datetime
                    .col-md-5
                       /! .input
                       .input-group
                         h5 OPEN HOUSE (END)
                         = best_in_place @property, :open_house_end,  :inner_class => "w250", class: "look-like-input w250", :as => :datetime




    .row
      .inner-content style="padding: 40px 0"
        .col-md-6.col-md-offset-3.text-right
          a.next-step.btn.btn-alt.nohover onclick='return validate_step_5()' href="/users/#{current_user.id}/adverts?mf=TGlzdGluZyBzYXZlZA==" Submit →






/! Modal
#myModal.modal.bs-example-modal-sm.fade role="dialog" 
  .modal-dialog.modal-sm style="width: 650px;"
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Please correct the following issues:
      .modal-body
        p Some text in the modal.






















= render partial: 'shared/footer'
