
= render 'shared/topbar'


section.login
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

    br
    .row
      .col-sm-12
        .white-block.center-block
            .heading.text-center Log In
            p.gray1.text-center
              span Don't have an account? &nbsp;
              a.underlined href="/users/sign_up" Sign Up
            .info-content.text-center
              - if notice || alert || devise_error_messages!
                p = notice
                p = alert
                p = devise_error_messages!
              p style="line-height: 250%"
                input class="center-block form-control form-control-solid placeholder-no-fix" placeholder="Email" autocomplete="on" value="" name="user[email]" id="user_email" type="email"
              p style="line-height: 250%"
                input class="center-block form-control form-control-solid placeholder-no-fix" placeholder="Password" autocomplete="off" name="user[password]" id="user_password" type="password"
              p
                input.submit.btn.btn-alt type="submit" name="commit" value="LOG IN"
br
h2

= render 'shared/footer'
