= form_for @negotiation do |f|
  - if @negotiation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@negotiation.errors.count, "error")} prohibited this negotiation from being saved:"
      ul
        - @negotiation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :src
    = f.number_field :src
  .field
    = f.label :dst
    = f.number_field :dst
  .field
    = f.label :details
    = f.text_area :details
  .field
    = f.label :ndate
    = f.datetime_select :ndate
  .actions = f.submit
